#version 450
#extension GL_GOOGLE_include_directive: require
#include "data_structure.glsl"
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
layout(binding = 0) buffer buf_in {Input ins[];};
layout(binding = 1) buffer buf_out {float res[];};
layout(binding = 2) uniform buf_count {int count;};

void main () {
  uint id = gl_GlobalInvocationID.x;
  uint stride = gl_WorkGroupSize.x * gl_NumWorkGroups.x;
  for(uint i = id; i < count; i += stride)
    res[i] = ins[i].x + ins[i].y.x + ins[i].z;
}